* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   background-color: rgb(129, 122, 136);
}

body {
   font-family: Arial, Verdana, sans-serif;
   background-color: white;
   width: 85%;  
   margin: 2% auto;
}

.main-header {
   display: flex;
   flex-direction: row;
   align-content: center;
   justify-content: center;
   align-items: center;
   gap: 10%;
   padding: 1%;
}

#GR-Krimis {
   color: maroon;
}

.return {
   font-size: 100%;
   font-weight: bold;
   color: black;
}

main {
   width: 80%;
   margin: 10px auto;
   text-align: left;
   padding-bottom: 5%;
}

@media (max-width: 992px) {
   .main-header {
      flex-direction: column;
      gap: 10px;
      /* Reduced gap for smaller screens */
   }

   #GR-Krimis,
   .return {
      text-align: center;
      margin-bottom: 5px;
   }

   main {
      width: 95%;
   }
}

@media (max-width: 576px) {
   body {
      width: 98%;
      margin: 0.5% auto;
   }

   .return {
      font-size: 110%;
   }

   main {
      width: 100%;
   }
}
